<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Play</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            max-width: 980px;
            margin: 0 auto;
        }

        #url {
            margin-top: 10px;
            box-sizing: border-box;
            width: 100%;
            font-size: 16px;
            padding: 10px;
            border: 1px solid #a7aab5;
            border-radius: 5px;
        }

        @media screen and (min-height: 722px) {
            body {
                margin-top: 100px;
            }
        }
    </style>
</head>
<body>
<video width="980" height="550" controls></video>
<input type="text" name="url" placeholder="请输入URL" id="url">
<script src="./assets/hls.min.js"></script>
<script type="text/javascript">
    function getQueryVariable(variable) {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split("=");
            if (pair[0] == variable) {
                return pair[1];
            }
        }
        return false;
    }

    var video = document.getElementsByTagName('video')[0];
    // var videoSrc = decodeURIComponent(getQueryVariable('src'));

    var hls = null
    if (Hls.isSupported()) {
        hls = new Hls();
        // hls.loadSource(videoSrc);
        hls.attachMedia(video);
    } else if (video.canPlayType('application/vnd.apple.mpegurl')) {
        // video.src = videoSrc;
    }
    document.onkeypress = function (event) {
        if (event.key !== undefined) {
            if (event.key === "h") {
                video.currentTime -= 10
            }
            if (event.key === "l") {
                video.currentTime += 10
            }
            if (event.key === "j") {
                video.volume -= 0.1
            }
            if (event.key === "k") {
                video.volume += 0.1
            }
        }
    }

    var url = document.getElementById("url")
    url.onkeyup = function (event) {
        if (event.code === "Enter" || event.key === "Enter") {
            var videoSrc = url.value
            if (hls !== null) {
                hls.loadSource(videoSrc)
            } else {
                video.src = videoSrc;
            }
        }
    }
</script>
</body>
</html>
